# Bswap

./: .editorconfig  .gitattributes  .gitignore  ACCEPTANCE_TEST_CHECKLIST.md  AI_STRATEGY_README.md  AI_VALIDATION_BYPASS_README.md  CHANGELOG.md  DEPLOYMENT_GUIDE.md  Dockerfile  HYPERLIQUID_INTEGRATION.md  MIGRATION.md  MIGRATION_KOIN_4_1.md  README.md  README_nav.md  RSI_STRATEGY_UPDATE.md  SERVER_STATUS.md  SOLANA_TRADING_BOT_CONFIG.md  TRADING_BOT_REFACTOR_SUMMARY.md  WALLET_SELL_ALL_STRATEGY_SUMMARY.md  WHITELIST_TRADING.md  build.gradle.kts  gradle.properties  gradle.properties.termux  run-server.sh  settings.gradle.kts  setup-java.sh  start-in-ubuntu.sh  test_bot_integration.kt  test_bot_trading.kt  test_enhanced_prices.kt  test_jito_debug.kt
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-cio-3.0.2-jvmAndPosixMain-pc8Mzg.klib  io.ktor-ktor-client-core-3.0.2-commonMain-dvZLjQ.klib  io.ktor-ktor-http-cio-3.0.2-commonMain-XmG4mw.klib  io.ktor-ktor-io-3.0.2-commonMain-N8cjxw.klib  io.ktor-ktor-network-3.0.2-jvmAndPosixMain-MLpl5A.klib  io.ktor-ktor-network-tls-3.0.2-jvmAndPosixMain-sD3x3w.klib
composeApp/: README.md  build.gradle.kts  components.md
composeApp/src/androidAndroidTest/kotlin/com/bswap/ui/onboarding/: OnboardingWelcomeScreenTest.kt
composeApp/src/androidAndroidTest/kotlin/com/bswap/ui/seed/: ConfirmSeedScreenTest.kt
composeApp/src/androidAndroidTest/kotlin/com/bswap/wallet/: ValidatorIntegrationTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bswap/app/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bswap/app/interactor/: WalletInteractor.android.kt
composeApp/src/androidMain/kotlin/com/bswap/data/: SeedStorage.android.kt
composeApp/src/androidMain/kotlin/com/bswap/navigation/: BswapNavHost.android.kt  MultiplatformNavigatorImpl.kt
composeApp/src/androidMain/kotlin/com/bswap/navigation3/: NavigatorImpl.kt
composeApp/src/androidMain/kotlin/com/bswap/ui/: WalletTheme.android.kt
composeApp/src/androidMain/kotlin/com/bswap/wallet/: Bip44WalletDerivationStrategy.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bswap/api/: BotApi.kt
composeApp/src/commonMain/kotlin/com/bswap/app/: App.kt  ComposeApp.kt  Constants.kt  Greeting.kt  Platform.kt  Strings.kt  WalletRefreshManager.kt
composeApp/src/commonMain/kotlin/com/bswap/app/api/: BotApi.kt  WalletApi.kt
composeApp/src/commonMain/kotlin/com/bswap/app/components/: AssetItem.kt  CurrencyWidget.kt
composeApp/src/commonMain/kotlin/com/bswap/app/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/bswap/crypto/: Mnemonic.kt  Slip10.kt
composeApp/src/commonMain/kotlin/com/bswap/data/: SeedStorage.kt
composeApp/src/commonMain/kotlin/com/bswap/models/: BotModels.kt
composeApp/src/commonMain/kotlin/com/bswap/navigation/: BackStack.kt  BswapNavHost.kt  MultiplatformNavigator.kt  NavDisplay.kt  NavKey.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/bswap/navigation3/: BackStackHolder.kt  BswapNavHost.kt  NavKey.kt  Navigator.kt
composeApp/src/commonMain/kotlin/com/bswap/seed/: Bip39Words.kt  JitoService.kt  MnemonicValidator.kt  SeedPhraseValidator.kt  SeedUtils.kt
composeApp/src/commonMain/kotlin/com/bswap/trading/: TradingDashboard.kt  TradingDialogs.kt  TradingNavigation.kt  TradingSettings.kt
composeApp/src/commonMain/kotlin/com/bswap/ui/: Buttons.kt  CardSurface.kt  ModernBackground.kt  ModernButton.kt  ModernCard.kt  Preview.kt  TrianglesBackground.kt  UiButton.kt  UiCard.kt  UiCheckbox.kt  UiColors.kt  UiFloatingActionButton.kt  UiIconButton.kt  UiProgressIndicators.kt  UiRadioButton.kt  UiSlider.kt  UiSwitch.kt  UiTextField.kt  UiTheme.kt  WalletTheme.kt
composeApp/src/commonMain/kotlin/com/bswap/wallet/: Bip44WalletDerivationStrategy.kt  WalletDerivationStrategy.kt
composeApp/src/commonMain/kotlin/foundation/metaplex/base58/: Base58.kt
composeApp/src/commonMain/kotlin/foundation/metaplex/solanaeddsa/: Keypair.kt  SolanaEddsa.kt
composeApp/src/commonMain/kotlin/foundation/metaplex/solanapublickeys/: PublicKey.kt
composeApp/src/commonTest/kotlin/com/bswap/navigation/: NavRouteTest.kt
composeApp/src/commonTest/kotlin/com/bswap/seed/: SeedConfirmLogicTest.kt  SeedPhraseValidatorTest.kt  SeedUtilsTest.kt
composeApp/src/commonTest/kotlin/com/bswap/wallet/: Bip44DerivationStrategyTest.kt
composeApp/src/desktopMain/kotlin/com/bswap/app/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/bswap/data/: SeedStorage.desktop.kt
composeApp/src/desktopMain/kotlin/com/bswap/navigation/: BswapNavHost.desktop.kt
composeApp/src/desktopMain/kotlin/com/bswap/navigation3/: NavigatorImpl.kt
composeApp/src/desktopMain/kotlin/com/bswap/ui/: Preview.desktop.kt
composeApp/src/desktopMain/kotlin/com/bswap/wallet/: Bip44WalletDerivationStrategy.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/bswap/app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/bswap/data/: SeedStorage.wasm.kt
composeApp/src/wasmJsMain/kotlin/com/bswap/navigation/: BswapNavHost.wasmJs.kt  MultiplatformNavigatorImpl.kt
composeApp/src/wasmJsMain/kotlin/com/bswap/ui/: WalletTheme.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
scripts/: runBacktest.kt  runTests.kt
server/: build.gradle.kts
server/src/main/kotlin/com/bswap/addon/: Ta.kt
server/src/main/kotlin/com/bswap/server/: Application.kt  ConfigLoader.kt  Constants.kt  SolanaSwapBotConfig.kt  SolanaTokenSwapBot.kt
server/src/main/resources/: coin-whitelist.json  default-strategy-config.json  wallet.seed
server/src/test/kotlin/com/bswap/server/: SolanaTokenSwapBotTest.kt  TradingTransactionTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/wallet/core/jni/: CoinType.kt  Curve.kt
shared/src/jvmMain/kotlin/wallet/core/jni/: PrivateKey.kt  PublicKey.kt
(+182 files in other folders)
