#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024M

#Gradle
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.daemon=false

#Ktor
io.ktor.development=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Enable automatic download of required Java toolchains
org.gradle.java.installations.auto-download=false
enableWasm=false

# Disable JVM instrumentation for Termux
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxGCPauseMillis=1000