#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Ktor
io.ktor.development=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Enable automatic download of required Java toolchains
org.gradle.java.installations.auto-download=true
